.graphin-components-tooltip {
  &.top {
    transform: translate(0, -100%);
  }
  &.bottom {
    transform: translate(0, 0);
  }
  &.right {
    transform: translate(0, 0);
  }
  &.left {
    transform: translate(-100%, 0);
  }
  .tooltip-arrow {
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    background: 0 0;
    border-style: solid;
    border-width: 4px;
    color: #fff;

    &.top {
      left: 50%;
      top: 100%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &.bottom {
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &.left {
      left: 100%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &.right {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
}
div.graphin-components-tooltip-content {
  width: 100%;
  padding: 8px;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
