ul.graphin-components-toolbar-content {
  padding: 0;
  width: 100%;
  list-style: none;
  text-align: center;
  align-items: center;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(0, 0, 0, 0.12);

  &>li {
    padding: 8px;
    cursor: pointer;
    background-color: '#fff';
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    transition: color .3s ease-in-out, background-color .3s ease-in-out;

    &:hover {
      background: #ddd;
    }
  }
}