.graphin-container {
  height: 100%;
  width: 100%;
  position: relative;

  .arco-spin,
  .arco-spin-children {
    height: 100%;
    width: 100%;
  }
}

.graphin-core {
  height: 100%;
  width: 100%;
  min-height: 500px;
  background: #fff;

  canvas {
    display: block;
  }
}